<?xml version="1.0" encoding="UTF-8"?>
<project name="lab2" default="all">
  
  
  <property file="build.properties"/>

  <property name="lab2.jar.output.name" value="CarFactory.jar" />
  <property name="lab2.jar.output.dir" value="${basedir}" />
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>

  <!-- Register Custom Compiler Taskdefs -->


  <property name="javac2.home" value="${basedir}/lib" />

  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>

  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <!--<taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>-->
  </target>
  
  <!-- Modules -->

  <!-- Module lab2 -->
  
  <dirname property="module.lab2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.lab2" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.lab2" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.lab2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.lab2" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="lab2.output.dir" value="${module.lab2.basedir}/out/production/lab2"/>
  <property name="lab2.testoutput.dir" value="${module.lab2.basedir}/out/test/lab2"/>
  
  <path id="lab2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lab2.module.production.classpath">
    <path refid="${module.jdk.classpath.lab2}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="lab2.runtime.production.module.classpath">
    <pathelement location="${lab2.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="lab2.module.classpath">
    <path refid="${module.jdk.classpath.lab2}"/>
    <pathelement location="${lab2.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="lab2.runtime.module.classpath">
    <pathelement location="${lab2.testoutput.dir}"/>
    <pathelement location="${lab2.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.lab2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lab2">
    <patternset refid="excluded.from.module.lab2"/>
  </patternset>
  
  <path id="lab2.module.sourcepath">
    <dirset dir="${module.lab2.basedir}">
      <include name="src"/>
      <include name="lib"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lab2" depends="compile.module.lab2.production,compile.module.lab2.tests" description="Compile module lab2"/>
  
  <target name="compile.module.lab2.production" depends="register.custom.compilers" description="Compile module lab2; production classes">
    <mkdir dir="${lab2.output.dir}"/>
    <unjar src="${javac2.home}/forms_rt.jar" dest="${lab2.output.dir}">
      <patternset>
        <include name="**/*.class"/>
      </patternset>
    </unjar>
    <javac2 destdir="${lab2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" fork="true" executable="${module.jdk.bin.lab2}/javac">
      <compilerarg line="${compiler.args.lab2}"/>
      <bootclasspath refid="lab2.module.bootclasspath"/>
      <classpath refid="lab2.module.production.classpath"/>
      <src refid="lab2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lab2"/>
    </javac2>
    
    <copy todir="${lab2.output.dir}">
      <fileset dir="${module.lab2.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.lab2.basedir}/lib">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="module.CarFactory.build.jar">
    <mkdir dir="." />
    <jar basedir="${lab2.output.dir}" destfile="${lab2.jar.output.dir}/${lab2.jar.output.name}">
      <manifest>
        <attribute name="Main-Class" value="ru.nsu.ccfit.boltava.Main"/>
        <!--<attribute name="Class-Path" value="${manifest.classpath}"/>-->
      </manifest>
    </jar>
  </target>
  
  <target name="compile.module.lab2.tests" depends="register.custom.compilers,compile.module.lab2.production" description="compile module lab2; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lab2" description="cleanup module">
    <delete dir="${lab2.output.dir}"/>
    <delete dir="${lab2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <!--<target name="clean" depends="clean.module.lab2" description="cleanup all"/>-->
  
  <target name="build.modules" depends="init, clean.module.lab2, compile.module.lab2, module.CarFactory.build.jar" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

</project>